========================================
  每日任务管理 — 手机安装使用指南
========================================

【超简单·无需安装任何软件】

总共只需 3 步，5 分钟搞定：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：把文件传到手机上
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A（推荐）：用微信/QQ 发送
  1. 在电脑上打开微信/QQ
  2. 把桌面 daily_planner 文件夹打包成 zip
  3. 发送到"文件传输助手"
  4. 在手机上接收并解压到手机存储

方法 B：用 USB 线传输
  1. USB 线连接电脑和手机
  2. 把 daily_planner 文件夹复制到手机存储根目录

方法 C：用网盘
  1. 上传到百度网盘
  2. 手机端下载并解压


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：在手机上打开
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A（推荐·最简单）：
  1. 手机浏览器打开：https://tool.ziyuanzhan.cn
     （这是一个免费在线静态服务器工具）
     或直接在手机文件管理器中找到 index.html，用浏览器打开

方法 B（需要电脑局域网）：
  1. 电脑安装 Python 后，在 daily_planner 目录运行：
     python -m http.server 8000
  2. 手机和电脑连同一 WiFi
  3. 手机浏览器访问：http://电脑IP:8000

方法 C（强烈推荐·永久方案）：
  使用免费的 EdgeOne Pages 或 GitHub Pages 部署
  （我可以帮你操作）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：添加到手机主屏幕
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在手机浏览器中打开页面后：

  Chrome 浏览器：
    点击右上角 ⋮ → "添加到主屏幕"

  系统浏览器（小米/华为/OPPO等）：
    点击底部中间的分享按钮 → "添加到桌面"

  Safari (iPhone)：
    点击底部中间的分享按钮 → "添加到主屏幕"

添加后，它会像一个普通 App 一样出现在你的桌面上！
点击即可打开，全屏显示，跟原生 App 一模一样。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【功能说明】

📋 任务管理：
  - 点击日期切换不同天
  - 点击 ＋ 新建任务
  - 点击任务编辑
  - 左滑任务可删除
  - 点击圆圈勾选完成

🎂 纪念日：
  - 底部导航切换到纪念日
  - 自动显示倒计时
  - 长按可删除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【推荐：免费部署到网上】

这样你在任何地方任何手机都能用，而且可以分享给家人。

要不要我帮你在 GitHub Pages 上免费部署？
大概 5 分钟就能搞定，完全免费。
